[defaults]
inventory = inventory
remote_user = osboxes
host_key_checking = false
roles_path = ./roles
private_key_file = /home/osboxes/.ssh/id_rsa
collections_path = ~/.ansible/collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
