[master]
localhost ansible_user=osboxes ansible_ssh_private_key_file=/home/osboxes/.ssh/id_rsa  ansible_become_pass=1111

[worker]
192.168.1.13 ansible_user=osboxes ansible_ssh_private_key_file=/home/osboxes/.ssh/id_rsa  ansible_become_pass=1111
192.168.1.14  ansible_user=osboxes ansible_ssh_private_key_file=/home/osboxes/.ssh/id_rsa    ansible_become_pass=1111



#[workers]
#192.168.1.14 ansible_user=osboxes
#192.168.1.3 ansible_user=osboxes

[all:vars]
ansible_python_interpreter=/usr/bin/python3


